<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/agenda/smallscripts.js"></script>
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <meta name="googlebot" content="noindex">
        <title>Agenda Deportiva </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-3Z6dRsfEmxnUBom0tcX67d1jF5jPK/kPVIgY/jzTk7eRSjkcKD5GwCWYxz2NupR9CezF3UjfZslk4Q83gzBZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style type="text/css">
            body {
                font-size: 100%;
                background: #fff
            }

            @media only screen and (max-width: 600px) {
                body {
                    font-size:70%
                }
            }

            a {
                text-decoration: none
            }

            ul,ul ul {
                margin: 0;
                padding: 0;
                list-style: none
            }

            #wraper {
                width: 100%;
                margin: 0 auto;
                font-size: .8125em
            }

            .menu {
                width: auto;
                height: auto;
                -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.73),0 0 18px 0 rgba(0,0,0,.1);
                -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.73),0 0 18px 0 rgba(0,0,0,.1);
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.73),0 0 18px 0 rgba(0,0,0,.1)
            }

            .menu>li>a {
                background-color: #000;
                background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(255,255,255)),to(rgb(148,204,124)));
                background-image: -webkit-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                background-image: -moz-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                background-image: -o-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                background-image: -ms-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                background-image: linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86',EndColorStr='#505864');
                border-bottom: 0 solid #33373d;
                -webkit-box-shadow: inset 0 1px 0 0 #878e98;
                -moz-box-shadow: inset 0 1px 0 0 #878e98;
                box-shadow: inset 0 1px 0 0 #878e98;
                width: 100%;
                height: 2.8em;
                line-height: 2.8em;
                text-indent: 7.9em;
                display: block;
                position: relative;
                font-family: arial,Arial,Helvetica,sans-serif;
                font-weight: 600;
                color: #404040;
                font-size: 1em;
                text-shadow: 0 0 0 #000
            }

            .menu ul li a {
                background: #fff;
                border-bottom: 1px solid #efeff0;
                width: 100%;
                height: 2.8em;
                line-height: 2.8em;
                text-indent: 3.75em;
                display: block;
                position: relative;
                font-family: arial,Arial,Helvetica,sans-serif;
                font-size: 1em;
                font-weight: 500;
                color: #789
            }

            .menu ul li:last-child a {
                border-bottom: 1px solid #33373d
            }

            .menu>li>a:hover,.menu>li>a.active {
                background-color: #35afe3;
                background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(148,204,124)),to(rgb(148,204,124)));
                background-image: -webkit-linear-gradient(top,#f3c504,#f3c504);
                background-image: -moz-linear-gradient(top,rgb(148,204,124),rgb(148,204,124));
                background-image: -o-linear-gradient(top,rgb(148,204,124),rgb(148,204,124));
                background-image: -ms-linear-gradient(top,rgb(148,204,124),rgb(148,204,124));
                background-image: linear-gradient(top,rgb(148,204,124),rgb(148,204,124));
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#606060',EndColorStr='#202020');
                border-bottom: 1px solid #404040;
                -webkit-box-shadow: inset 0 1px 0 0 #404040;
                -moz-box-shadow: inset 0 1px 0 0 #404040;
                box-shadow: inset 0 1px 0 0 #404040;
                color: #000;
            }

            .menu>li>a.active {
                border-bottom: 0 solid #404040
            }

            .menu>li>a:before {
                content: '';
                background-image: url(/agenda/sprite.png);
                background-repeat: no-repeat;
                font-size: 36px;
                height: 1em;
                width: 1em;
                position: absolute;
                left: 55px;
                top: 50%;
                margin: -.5em 0 0
            }

            @media only screen and (max-width: 600px) {
                .menu>li>a:before {
                    left:30px
                }
            }

           .COL > a:before {
	background-position: 0 0;
}
.MEX > a:before {
	background-position: -38px 0;
}
.ES > a:before {
	background-position: 0 -38px;
}
.PE > a:before {
	background-position: -38px -38px;
}
.ENG > a:before {
	background-position: -76px 0px;
}
.FRA > a:before {
	background-position: -76px -38px;
}
.USA > a:before {
	background-position: -0px -76px;
}
.JA > a:before {
	background-position: -38px -76px;
}
.IT > a:before {
	background-position: -0px -114px;
}
.BRA > a:before {
	background-position: -38px -114px;
}
.ALE > a:before {
	background-position: -76px -76px;
}
.POR > a:before {
 	background-position: -76px -114px;
}
.CH > a:before {
	background-position: -0px -152px;
}
.ECUA > a:before {
	background-position: -38px -152px;
}
.URU > a:before {
	 background-position: 0px -190px;
}
.EURO > a:before {
	background-position: -38px -190px;
}
.AR > a:before {
	background-position: -76px -152px;
}
.AMERICA > a:before {
	background-position: -76px -190px;
}
.INDY> a:before {
	background-position: -0px -228px;
}
.NBA > a:before {
	background-position: -38px -228px;
}
.CHA > a:before {
	background-position: -0px -266px;
}
.UFC > a:before {
	background-position: -38px -266px;
}
.MOTOGP > a:before {
	background-position: -76px -228px;
}
.F1 > a:before {
	background-position: -76px -266px;
}
.FIFA > a:before {
 	background-position: -0px -304px;
}
.MMA > a:before {
	background-position: -38px -304px;
}
.WWE > a:before {
	background-position: -0px -342px;
}
.FUT > a:before {
	 background-position: -38px -342px;
}
.SUD > a:before {
	background-position: -76px -304px;
}
.CICLI > a:before {
	background-position: -76px -342px;
}
.LIB > a:before {
	background-position: -0px -380px;
}
.EUROAMERICANA > a:before {
	background-position: -38px -380px;
}
.BAS > a:before {
	 background-position: -0px -418px;
}
.TE > a:before {
	background-position: -38px -418px;
}
.BOX > a:before {
	background-position: -76px -380px;
}
.UE > a:before {
	background-position: -76px -418px;
}

.ELIE > a:before {
	background-position: -0px -456px;
}

.DAKAR > a:before {
	background-position: -38px -456px;
}

.NFL > a:before {
	background-position: -76px -456px;
}

.ELI > a:before {
	background-position: -0px -494px;

}

.ORO > a:before {
	background-position: -38px -494px;

}

.INTER > a:before {
	background-position: -76px -494px;

}

.ELICON > a:before {
	background-position: -0px -532px;

}

.VOLEY > a:before {
	background-position: -38px -532px;

}

.RUG > a:before {
	background-position: -76px -532px;

}

.NAT > a:before {
	background-position: -0px -570px;

}

.MLB > a:before {
	background-position: -38px -570px;

}

.CON > a:before {
	background-position: -76px -570px;

}


.PAR > a:before {
	background-position: -0px -608px;

}

.HOL > a:before {
	background-position: -38px -608px;

}

.BOL > a:before {
	background-position: -76px -608px;

}

.OLY > a:before {
	background-position: -0px -646px;

}

.AFC > a:before {
	background-position: -38px -646px;

}

.ARA > a:before {
	background-position: -76px -646px;

}

.CONFERENCE > a:before {
	background-position: -0px -684px;

}
.LCUP > a:before {
	background-position: -38px -684px;

}
.UEFASUPERCOPA > a:before {
	background-position: -76px -684px;

}
.OPENCUP > a:before {
	background-position: -0px -722px;

}

.BUN > a:before {
    background-position: -38px -722px;
}		

.LPF > a:before {
    background-position: 0px -755px;
}
		
.PR > a:before {
    background-position: -76px -721px;
}
		
.LAL > a:before {
    background-position: -38px -754px;
}
            .menu>li>a .t {
                font-size: .95em;
                display: inline-block;
                position: absolute;
                left: .3em;
                top: 50%;
                background: #fff;
                line-height: 1em;
                height: 1em;
                padding: .3em .6em;
                margin: -.8em 0 0;
                color: #222d36;
                text-indent: 0;
                text-align: center;
                -webkit-border-radius: .769em;
                -moz-border-radius: .769em;
                border-radius: .569em;
                -webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.16),0 1px 0 0 rgba(63,68,74,.1);
                -moz-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.16),0 1px 0 0 rgba(63,68,74,.1);
                box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.16),0 1px 0 0 rgba(63,68,74,.1);
                text-shadow: 0 1px 0 rgba(0,0,0,.5);
                font-weight: 500
            }

            .menu>li>a:hover span,.menu>li a.active span {
                background: 404040
            }

            .menu>li>ul li a:before {
                content: '\25BA';
                font-size: 9px;
                color: #789;
                position: absolute;
                width: 1em;
                height: 1em;
                top: 0;
                left: -2.7em
            }

            .menu>li>ul li:hover a,.menu>li>ul li:hover a span,.menu>li>ul li:hover a:before {
                color: #2e9afe
            }

            .menu ul>li>a span {
                font-size: .857em;
                display: inline-block;
                position: absolute;
                right: 1em;
                top: 50%;
                /background: #fff;
                border: 1px solid #d0d0d3;
                line-height: 1em;
                height: 1em;
                padding: .4em .7em;
                margin: -.9em 0 0;
                color: #000;
                text-indent: 0;
                text-align: center;
                -webkit-border-radius: .769em;
                -moz-border-radius: 769em;
                border-radius: 769em;
                text-shadow: 0px 0px 0px rgba(255,255,255,.01));
            }

            div.sombreada_css3 {
                background-color: #f3c504;
                width: 100%px;
                padding: 12px;
                color: #002399;
                box-shadow: 0px 1px 1px #333;
                -webkit-box-shadow: 0px 1px 1px #333;
                -moz-box-shadow: 0px 1px 1px #333;
            }
        }
    </style>
    <style type:"text/css">
        .live-indicator {
            color: #fff;
            border-radius: 3px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            width: 100%;
        }

        .live-indicator .blink {
            animation: blinker 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
            font-size: 10px;
            margin-right: 5px;
            vertical-align: baseline;
        }

        @keyframes blinker {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .logo {
            width: 20px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }

        .logo {
            display: inline-block;
        }

        i {
            font-weight: bold;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
    <div id="wraper">
        <ul class="menu">
            <center>
	<div class="sombreada_css3" style="color:#000">
	<font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#fff">
        <b>Agenda del día - Jueves  14 de septiembre de 2023</b> </font> 
	</div>
        </center>


<li class="COL"><a href="#">
Liga BetPlay: Deportes Tolima vs. Independiente Medellín
<span class="t">22:30</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/win-sports-plus.html" target="_top">Win Sports +<span>Calidad 1080p</span></a></li>	
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>

</ul>
</li>

<li class="LPF"><a href="#">
Copa LPF 2023: Platense vs. Lanús
<span class="t">23:00</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/tv-publica.html" target="_top">TV Pública<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/espn-premium.html" target="_top">ESPN Premium<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/espn.html" target="_top">ESPN <span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/star-plus.html" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="CH"><a href="#">
Primera División: Colo Colo vs. Copiapó
<span class="t">23:00</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/tnt-sports-chile.html" target="_top">TNT Sports Chile<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="CH"><a href="#">
Primera División: Huachipato vs. Palestino
<span class="t">23:00</span></a>
<ul>
</ul>
</li>

<li class="BRA"><a href="#">
Brasileirão: Santos vs. Cruzeiro
<span class="t">23:00</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/espn-3.html" target="_top">ESPN 3<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/canales.html?r=67" target="_top">ESPN 3 MX<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/star-plus.html" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/canales.html?r=10" target="_top">Premiere 2 BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="BRA"><a href="#">
Brasileirão: Fortaleza vs. Corinthians
<span class="t">23:00</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/star-plus.html" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/canales.html?r=2" target="_top">Premiere BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="COL"><a href="#">
Liga BetPlay: Águilas Doradas vs. Unión Magdalena
<span class="t">23:45</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/canales.html?r=42" target="_top">Win Sports<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="BRA"><a href="#">
Brasileirão: Coritiba vs. Bahia
<span class="t">00:00</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/star-plus.html" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/canales.html?r=11" target="_top">Premiere 3 BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="COL"><a href="#">
Liga BetPlay: Deportivo Cali vs. Atlético Huila
<span class="t">00:40</span></a>
<ul><li class="subitem1"><a href="https://www.pelotalibretv.online/p/win-sports-plus.html" target="_top">Win Sports +<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>

</ul>
</li>

<li class="LPF"><a href="#">
Copa LPF 2023: Independiente vs. Huracán
<span class="t">01:00</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/tnt-sports.html" target="_top">TNT Sports<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/canales.html?r=6" target="_top">TyC Sports Internacional<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="BRA"><a href="#">
Brasileirão: Bragantino vs. Grêmio
<span class="t">01:30</span></a>
<ul>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/fox-sports.html" target="_top">FOX Sports<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/star-plus.html" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/canales.html?r=8" target="_top">Sportv BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/canales.html?r=11" target="_top">Premiere 3 BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="COL"><a href="#">
Liga BetPlay: Alianza Petrolera vs. Junior
<span class="t">02:50</span></a>
<ul><li class="subitem1"><a href="https://www.pelotalibretv.online/p/win-sports-plus.html" target="_top">Win Sports +<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="https://www.pelotalibretv.online/p/vix-plus.html" target="_top">VIX+<span>Calidad 1080p</span></a></li>

</ul>
</li>
    </ul>
    </div>
    <br>
    <script type="text/javascript">
        $(function() {

            var menu_ul = $('.menu > li > ul')
              , menu_a = $('.menu > li > a');

            menu_ul.hide();

            menu_a.click(function(e) {
                e.preventDefault();
                if (!$(this).hasClass('active')) {
                    menu_a.removeClass('active');
                    menu_ul.filter(':visible').slideUp('fast');
                    $(this).addClass('active').next().stop(true, true).slideDown('fast');
                } else {
                    $(this).removeClass('active');
                    $(this).next().stop(true, true).slideUp('fast');
                }
            });

        });
    </script>
    <script>

        const sudLinks = document.querySelectorAll('li> a');

        sudLinks.forEach(link=>{
            link.setAttribute('target', '_top');
        }
        );
    </script>
</body>
</html>
